/*
 * Copyright (c) 2024 Shenzhen Kaihong Digital Industry Development Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
#include "v1_0/[driver_name]_interface_service.h"
#include <hdf_base.h>
#include "[driver_name]_log.h"
#include "devhost_dump_reg.h"
#include "[driver_name]_dump.h"

#define HDF_LOG_TAG    [driver_name]_interface_service

namespace OHOS {
namespace HDI {
namespace [driver_namespace_name] {
namespace V1_0 {
extern "C" [driver_idl_name] *[driver_inter_name]ImplGetInstance(void)
{
    // ×¢²áhidumper
    DevHostRegisterDumpHost(Get[driver_namespace_name]Dump);
    // [hdf-gen] Todo
    HDF_LOGI("%{public}s: [driver_idl_name] init", __func__);
    return new (std::nothrow) [driver_inter_name]Service();
}

int32_t [driver_inter_name]Service::Helloworld(const std::string& sendMsg, std::string& recvMsg)
{
    // [hdf-gen] Todo
    HDF_LOGI("%{public}s: [driver_namespace_name]Service::Helloworld print", __func__);
    return HDF_SUCCESS;
}

} // V1_0
} // [driver_namespace_name]
} // HDI
} // OHOS
