    int32_t [param_name_replace]In = 0;
    /* [NAPI_GEN]: napi_get_value_int32将一个 napi_value 类型的 js 数值转换成一个 C 语言的 int32_t 类型的数值
     * env: N-API环境的句柄，表示当前的上下文
     * value：要转换的JavaScript值
     * result：指向 int32_t 类型的指针，在这里函数将存储转换后的整数值
     */
    status = napi_get_value_int32(env, args[[param_index_replace]], &[param_name_replace]In);
    if (status != napi_ok) {
        /* [NAPI_GEN]: 错误处理*/
        getErrMessage(status, env, extended_error_info, "napi_get_value_int32", tag);
        return nullptr;
    }