{
    "name": "@ohos/drivers_interface_[driver_name]",
    "description": "[driver_name] device driver interface",
    "version": "4.1",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "segment": {
      "destPath": "drivers/interface/[driver_name]"
    },
    "dirs": {},
    "scripts": {},
    "component": {
      "name": "drivers_interface_[driver_name]",
      "subsystem": "hdf",
      "syscap": [],
      "adapted_system_type": ["standard"],
      "rom": "675KB",
      "ram": "1024KB",
      "deps": {
        "components": [
          "ipc",
          "hdf_core",
          "hilog",
          "c_utils"
        ],
        "third_party": []
      },
      "build": {
        "sub_component": [
          "//drivers/interface/[driver_name]/v1_0:[driver_name]_idl_target"
        ],
        "test": [
        ],
        "inner_kits": [
          {
            "name": "//drivers/interface/[driver_name]/v1_0:lib[driver_name]_proxy_1.0",
            "header": {
              "header_files": [
              ],
              "header_base": "//drivers/interface/[driver_name]"
            }
          },
          {
            "name": "//drivers/interface/[driver_name]/v1_0:lib[driver_name]_stub_1.0",
            "header": {
              "header_files": [
              ],
              "header_base": "//drivers/interface/[driver_name]"
            }
          },
          {
            "name": "//drivers/interface/[driver_name]/v1_0:[driver_name]_idl_headers",
            "header": {
              "header_files": [
              ],
              "header_base": "//drivers/interface/[driver_name]"
            }
          }
        ]
      }
    }
  }