type cJSON_bool = number;
export interface cJSON {
    next: cJSON;
    prev: cJSON;
    child: cJSON;
    type: number;
    valuestring: string;
    valueint: number;
    valuedouble: number;
    string: string;
}

/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH727_cJSON_Parse:(value: string) => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH373_cJSON_GetArraySize:(array: cJSON) => number;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH735_cJSON_Print:(item: cJSON) => string;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH578_cJSON_CreateObject:() => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH515_cJSON_CreateString:(string: string) => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH526_cJSON_AddStringToObject:(object: cJSON, name: string, string: string) => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH206_cJSON_AddNumberToObject:(object: cJSON, name: string, number: number) => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH545_cJSON_AddFalseToObject:(object: cJSON, name: string) => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH802_cJSON_AddItemToArray:(array: cJSON, item: cJSON) => cJSON_bool;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH180_cJSON_AddItemToObject:(object: cJSON, string: string, item: cJSON) => cJSON_bool;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH386_cJSON_CreateArray:() => cJSON;
/* [NAPI_GEN]:声明文件中的方法:[func_intro_replace]*/
export const KH767_cJSON_CreateIntArray:(numbers: number, count: number) => cJSON;


