#ifndef NAPI_TESTNAPI_H
#define NAPI_TESTNAPI_H

#include "common.h"

/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH727_cJSON_Parse(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH373_cJSON_GetArraySize(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH735_cJSON_Print(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH578_cJSON_CreateObject(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH515_cJSON_CreateString(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH526_cJSON_AddStringToObject(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH206_cJSON_AddNumberToObject(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH545_cJSON_AddFalseToObject(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH802_cJSON_AddItemToArray(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH180_cJSON_AddItemToObject(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH386_cJSON_CreateArray(napi_env env, napi_callback_info info);
/* [NAPI_GEN]:napi方法声明：[func_introduce_replace]*/
napi_value KH767_cJSON_CreateIntArray(napi_env env, napi_callback_info info);

#endif //NAPI_TESTNAPI_H